#%RAML 0.8
title: GoldPoisk
baseUri: http://api.goldpoisk.ru/{version}
version: v2
protocols: [HTTP, HTTPS]
securedBy: [oauth_2_0]
securitySchemes:
  - oauth_2_0: !include security_schemas/oauth_2_0.raml

/products:
  get:
    displayName: Products
    description: Get a list of products
    queryParameters:
      ids:
        description: Specify the product's id that you want to retrieve
        type: string
        required: true
        example: "50483.43251.15384.83521"
    responses:
      200:
        body:
          application/json:
            schema: !include schemas/products/200_response.json
            example: !include examples/products/200_response.json
      404:
        body:
          application/json:
            schema: !include schemas/products/404_response.json
            example: !include examples/products/404_response.json