type: OAuth 2.0
description: |
  Some description
describedBy:
  headers:
    Authorization:
      type: string
  queryParameters:
    access_token:
      type: string
  responses:
    401:
      description: |
        Bad or expired token.
    403:
      description: |
        Bad OAuth request.
settings:
  authorizationUri: https://example.com/oauth/authorize
  accessTokenUri: https://example.com/oauth/token
  authorizationGrants: [code, token]
