#%RAML 0.8

title: GoldPoisk
baseUri: http://api.goldpoisk.ru/{version}
version: v2
protocols: [HTTP, HTTPS]
securedBy: [oauth_2_0]
securitySchemes:
  - oauth_2_0: !include security_schemas/oauth_2_0.raml

/:
  get:
    displayName: Index page
    description: Data for render index page
    responses:
      200:
        body:
          application/json:
            schema: !include schemas/index/200_response.json
            example: !include examples/index/200_response.json
      500:
        description: Oops, something wrong. Server error
        body:
          application/json:
            schema: !include schemas/index/500_response.json
            example: !include examples/index/500_response.json